<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navigation" tools:context="com.roadtob.NavigationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#88888а" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from_edittext"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:    "
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#88888а" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_edittext"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:labelFor="@android:drawable/ic_menu_today"
                android:src="@android:drawable/ic_menu_today"
                android:layout_gravity="center" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:contextClickable="false"
                android:layout_gravity="center_horizontal|left" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="10" />
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="20"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find"
            android:id="@+id/find"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#4c99f2"
            android:textColor="#fefefe" />
    </LinearLayout>

</LinearLayout>
